<html class="support-page">
<head>
  <title></title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/yan.css">
  <link rel="stylesheet" href="css/support.css">
  <link rel="stylesheet" href="css/variables.css">
  <style>
    p {
      font-size: 25px;
      margin-left: 30px;
      line-height: 1.2;
    }
    h4 {
      font-size: 30px;
    }
    .col-md-7 {
      margin-top: 60px;
    }
    .article-text a {
      font-size: 30px;
    }
    #footer {
      margin-top: 100px;
      font-size: 1rem;
    }
    #firstImage {
      margin-top: 80px;
      margin-left: 10px;
      width: 70%;
      /*height: 100%;*/
    }
    #firstHeader {
      margin-top: 150px;
    }
    #secondImage {
      width: 100%;
      margin-top: 10px;
      float: left;
      margin-right: 20px;
    }
    #secondColumn {
      margin-top: 50px;
    }
    #secondRow {
      margin-top: 40px;
    }
    @media only screen and (max-width: 440px) {
      #secondImage {
        width: 75%;
        margin-left: 50px;
      }
      #firstImage {
        float: left;
        margin-left: 50px;
        margin-top: 20px;
      }
      #firstHeader {
        margin-top: 50px;
      }
      #footer {
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .row {
        margin-left: 0px;
        margin-right: 0px;
      }
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </head>
<body id="support">
  
  <div id="header">

    <!-- Select images in "/css/contact.css" -->
        <div id="carouselContent" class="carousel slide" data-ride="carousel" data-interval="3000">
              <ol class="carousel-indicators">
                <li id="headerList" data-target="#carouselContent" data-slide-to="0" class="active"></li>
                <li id="headerList" data-target="#carouselContent" data-slide-to="1"></li>
                <li id="headerList" data-target="#carouselContent" data-slide-to="2"></li>
                <li id="headerList" data-target="#carouselContent" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/wlife1.jpg" alt="First slide">
                  <div class="carousel-caption d-none d-md-block"></div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/a2.jpg" alt="Second slide">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/nature4.jpg" alt="Third slide">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/nature6.jpg" alt="Fourth slide">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
      </div>

  </div>

<section id="menu">
  <div id="mobile-menu" class="hide">
    <ul>
      <i class="fa fa-times" aria-hidden="true"></i>
      <a href="index.html"><li class="menu-first">Home</li></a>
      <a href="about.html"><li>About</li></a>
      <span class="current"  href="support.html"><li>Support</li></span>
      <a href="contact.html"><li>Contact</li></a>
    </ul>
  </div>
  <img class="hamburger" src="images/menu.3.white.png">
</section>

    <div class="container">
      <div class="row">

          <div class="col-md-8">
              <h4 id="firstHeader">Help Us Bring the Ngok to Life</h4>
              <p>I invented the Ngok Designer Case with Stand for the convenience of using smart devices hands-free. We want to 
				share this elegant solution with the world, but we need your help to do so! </p>
              <p><a href="ngok.r2/index.html">Fund the Ngok</a></p>  <!-- Was: <a href="ngok/index.html">Fund the Ngok</a> -->
          </div>
          <div class="col-md-4">
              <img id="firstImage" src="images/ngok-stand-case.png">
          </div>
      </div>

      <div class='row' id='secondRow'>
        <div class="col-md-3">
          <img id="secondImage" src="images/sunny-yellow-med.jpg">
        </div>
        <div class="col-md-9">
          <h4 id="secondColumn">Art and Stock Photography for Sale!</h4>
          <p>Check out the Yan's Place Shop, where you can purchase canvas prints, cards, posters, 
          paintings, and other original artwork! </p>
          <p><a href="art/index.html">Yan's Place Shop</a></p>
        </div>
      </div>
    </div>
    <footer>
        <!-- You can align the text in the footer using "left", "right", or "center" -->
          <p id="footer" style="text-align: center">Copyright 2017 - Yan's Place * Minnesota</p>
    </footer>
  

<script type="text/javascript" src="js/yans.js"></script>

</body>
</html>
